.App {
  text-align: center;
}

.header {
  height: 50px;
  display: grid;
  align-items: center;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 50px;
}

.description { 
  grid-column: 1/3;
}

.flights {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 25px;
}

.flight {
  min-height: 240px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  padding: 8px 4px 4px;
}

.flight:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}